### Database
MARIADB_ROOT_PASSWORD=34834jkjkk
MARIADB_USER=develop
MARIADB_PASSWORD=35kj7n346j
MARIADB_DATABASE=laravel-develop

### Dominios
APPDOMAIN=app.example.com
ADMINERDOMAIN=adminer.example.com
PORTAINERDOMAIN=portainer.example.com
MY_DOMAIN=example.com
DEFAULT_NETWORK=web

